<!DOCTYPE html>
<html lang="en">
<script>
  const path = window.location.pathname;
  if (path.toLowerCase().includes('tamer-kitchen')) {
    window.location.href = '/tamer-kitchen' + path.slice(path.toLowerCase().indexOf('tamer-kitchen') + 13);
  }
  else {
    document.body.innerHTML = '<h1>Page not found</h1>'; // Real 404
  }
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .error-code {
      font-size: 8em;
      font-weight: bold;
      color: #555;
    }

    .error-message {
      font-size: 1.5em;
      color: #777;
      margin-bottom: 20px;
    }

    .back-link {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      border: 2px solid #333;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s, color 0.3s;
    }

    .back-link:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="error-code">404</div>
    <div class="error-message">Oops! Page not found.</div>
    <p>The page you are looking for might be in another castle.</p>
    <a href="/" class="back-link">Go back home</a>
  </div>

</body>
</html>
