
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    background-color: #2B4D56;
    /* background: url("assets/images/files/background.jpg") */
}



.cover-photo {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
    width: 100%;
    height: 300px;
}
.cover-photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('assets/images/files/cover2.png');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.image-container {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}
.toggle-content {
    overflow: hidden;
    display: none;
    transition: max-height 0.5s ease;
    background-color: white;
    border-radius: 1%;
}

.toggle-content li{
    text-align: justify;
    font-weight: bold;
    color: black;
    font-size: 15px;
}

.toggle-content.show {
    max-height: 1000px;
}


.toggle-btn {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 5px;
    background-color: rgb(213 205 177 / 50%);
    transition: background-color 0.3s ease;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.toggle-btn:hover {
    background-color: #E0C873;
}

.toggle-btn i {
    font-size: 16px;
}

.service-item,
.faq-item,
.review {
    width: 90%;
    margin: 0 auto;
}

.service-icon,
.faq-item label {
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.service-item:hover .service-icon,
.faq-item label:hover {
    color: #007bff;
}

.service-text,
.faq-item p,
.review p,
.working-hours p
{
    font-size: 19px;
    color: white;
}

.faq-item label {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: left;
}

.faq-item label:hover {
    background-color: #d1e0ff;
}

.faq-item p {
    overflow: hidden;
    transition: height 0.5s ease;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    height: auto;
    color: white;

}

.service-item p {
    overflow: hidden;
    transition: height 0.5s ease;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    height: auto;
    color:black;
    font-weight: bold;
    margin: 0;
}

.review {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.review .subtitle {
    font-style: italic;
    /* Italicize the subtitle */
    color: #888;
    /* Set a subdued color for the subtitle */
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.star-rating i {
    color: #ffd700;
    /* Gold color for stars */
    font-size: 18px;
    margin-right: 2px;
}


.contact-info p {
    margin: 0;
}


.waze i {
    color: #FCD516;
    /* Google Maps color */
}

.facebook i {
    color: #FCD516;
}

.whatsapp i {
    color: #FCD516;
}

.phone i {
    color: #FCD516;
}

.email i {
    color: #FCD516;
}

.website i {
    color: #FCD516;
}

.instagram i {
    color: #FCD516;
}

.tiktok i {
    color: #FCD516;
}

.working-hours,
.about-us,
.services,
.gallery-container,
.faq,
.reviews {
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
}

.working-hours p {
    font-size: 16px;
    margin-top: 10px;
}

.gallery-container h4 {
    background-color: burlywood;
    border-radius: 10%;
}

.about-us h2,
.reviews h2,
.share-section h2,
.slider-container h2,
.working-hours h2,
.faq h2,
.services h2 {
    color: white;
    text-decoration: underline;
   /* font-family: 'Heebo', sans-serif; */;
}

.gallery-container {
    text-align: center; /* Center the text horizontally */
}
#working-hours-status span { 
    color:white
}
.text {
    color: white;
    opacity: 0.996057;
}

.reviews-slider {
    position: relative;
    overflow: hidden;
}
iframe {
    /* You can adjust the max-width if needed */
    max-width: 100%;
}

.reviews {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review {
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.slider-container {
    position: relative;
    width: 90%;
    margin: 50px auto;
    overflow: hidden;
    text-align: center;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5%;
    background-color: transparent;
}

.slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.slide h3 {
    margin: 5px 0;
    color: white;
}

.stars {
    color: #ffd700;
    /* gold color for stars */
    margin: 5px 0;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color:white
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slide p {
    color: white;

}

.profile img {
    width: 65%;
    height: 65%;
    margin-bottom: 0;
    border-radius: 0%;
}
.profile{
    top: -17px;
}

.profile .subtitle{
    font-size: 17px !important;
    color: white;
    font-weight: bold !important;
    margin-top: -25px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInFromBottom 1s ease-out 1s forwards;
   /* font-family: 'Heebo', sans-serif; */;

}


.profile h2 { 
    
    font-size: 25px !important;
   /* font-family: 'Heebo', sans-serif; */;
    color:white;
    margin-top:-25px
}
.container {
    background: none;
    box-shadow: 0 -5px 10px #E0C873;
    
}


#language-menu-btn {
    background-color: #3b3a3a6b;
}

#scan-icon{
    background-color: #E0C873;
}
#scan-icon i{
    color: white;
}
.about-us p {
    font-size: 19px;
    color: white;
    animation: slideFromBottom 1.6s ease-out forwards;
}
.add-to-contacts {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    background-color: #E0C873;
    border-radius: 5px;
    border: 2px solid white;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    animation: fadeInFromBottom 1s ease-out 2s forwards;
    opacity: 0;
    transform: translateY(50px);

}


.add-to-contacts span {
    color: white;
   /* font-family: 'Heebo', sans-serif; */;

}

.add-to-contacts:hover {
    background-color: #d8ceab;
    color: #fff;
}

.add-to-contacts i {
    font-size: 18px;
    margin-right: 5px;
    color: white;
}
.contact-icons {
    display: flex;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
margin-top: 0;
    gap: 20px;
    max-width: 800px; /* Adjust as needed */
}
.contact-icons i
{
    color:#E0C873;
}
.icon-container:last-child {
    flex: 0 0 100%; /* This will make the last icon take up 100% of the row */
    text-align: center;
  }
.contact-icons span { 
   /* font-family: 'Heebo', sans-serif; */
}
.icon-container {
    text-align: center;
    text-decoration: none;
    color: #333; /* Icon color */
    font-size: 14px;
    transition: color 0.3s;
    margin-bottom: 20px; /* Adjust spacing between rows */
    flex: 0 0 calc(23.333% - 10px);

}


.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; /* Adjust the circle size */
    height: 50px; /* Adjust the circle size */
    border: 1px solid #E0C873; /* Border color */
    border-radius: 50%; /* Make it circular */
}

.icon-circle:hover {
    color: #007BFF; /* Change icon color on hover */
}

.icon-text {
    display: block;
    font-weight: bold;
    color: white;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Transparent background */
    z-index: 1;
  }

  /* Styles for the dialog content */
  .videoDialog {
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 2;
      width: 100%;
  }
  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Apply heartbeat animation to the video icon */
  .heartbeat-icon {
    animation: heartbeat 1s infinite;
  }
  .toggle-content h3 { 
    text-decoration: underline;
  }
  .toggle-content li {
    text-align: right;
  }

  .toggleBtn {
    width: 95%;
    margin:0 auto;
    padding: 3px;
    background-color: rgb(115 61 133 / 50%); 
    margin-top: 0px;
}

.toggleBtn:hover {
background-color: rgb(41 0 55 / 50%);
}

.centered-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  @keyframes ring {
    0%, 100% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(0.9);
    }
    75% {
      transform: scale(1.1);
    }
  }
  .modal-container {
    display: none;
    position: fixed;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* To position the skip button */
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}

.skip-button {
    border: 2px solid gold;
    border-radius: 20%;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    background: none;
    font-size: 16px;
}

/* Display the modal when the checkbox is checked */
#modal-toggle:checked + .modal-container {
    display: block;
}
.counter {
    font-size: 24px;
    margin-bottom: 10px;
}