
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url("assets/images/files/dr/background.jpg")
}



.cover-photo {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
    width: 100%;
    height: 300px;
}
.cover-photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('assets/images/files/dr/cover.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.image-container {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}
.toggle-content {
    overflow: hidden;
    display: none;
    transition: max-height 0.5s ease;
    background-color: gold;
}

.toggle-content li{
    text-align: justify;
    font-weight: bold;
}

.toggle-content.show {
    max-height: 1000px;
}


.toggle-btn {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid gold;
    border-radius: 5px;
    margin-top: 5px;
    background-color: rgba(85, 85, 85, 0.5) !important;
    transition: background-color 0.3s ease;
    color: gold;
    font-weight: bold;
    font-size: 15px;
}

.toggle-btn:hover {
    background-color: #d1e0ff;
}

.toggle-btn i {
    font-size: 16px;
}

.service-item,
.faq-item,
.review {
    width: 90%;
    margin: 0 auto;
}

.service-icon,
.faq-item label {
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.service-item:hover .service-icon,
.faq-item label:hover {
    color: #007bff;
}

.service-text,
.faq-item p,
.review p,
.working-hours p
{
    font-size: 19px;
    color: gold;
}

.faq-item label {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: left;
}

.faq-item label:hover {
    background-color: #d1e0ff;
}

.faq-item p {
    overflow: hidden;
    transition: height 0.5s ease;
    background-color: gold;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    height: auto;
    color: black;

}

.service-item p {
    overflow: hidden;
    transition: height 0.5s ease;
    background-color: gold;
    padding: 10px;
    margin-top: 10px;
    height: auto;
    color:#0F619B;
    font-weight: bold;
    margin: 0;
}

.review {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.review .subtitle {
    font-style: italic;
    /* Italicize the subtitle */
    color: #888;
    /* Set a subdued color for the subtitle */
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.star-rating i {
    color: #ffd700;
    /* Gold color for stars */
    font-size: 18px;
    margin-right: 2px;
}


.contact-info p {
    margin: 0;
}


.waze i {
    color: #FCD516;
    /* Google Maps color */
}

.facebook i {
    color: #FCD516;
}

.whatsapp i {
    color: #FCD516;
}

.phone i {
    color: #FCD516;
}

.email i {
    color: #FCD516;
}

.website i {
    color: #FCD516;
}

.instagram i {
    color: #FCD516;
}

.tiktok i {
    color: #FCD516;
}

.working-hours,
.about-us,
.services,
.gallery-container,
.faq,
.reviews {
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
}

.working-hours p {
    font-size: 16px;
    margin-top: 10px;
}

.gallery-container h4 {
    background-color: burlywood;
    border-radius: 10%;
}

.about-us h2,
.reviews h2,
.share-section h2,
.slider-container h2,
.working-hours h2,
.faq h2,
.services h2 {
    color: black;
    text-decoration: underline;
}

.gallery-container {
    text-align: center; /* Center the text horizontally */
}

.text {
    color: gold;
    opacity: 0.996057;
}

.reviews-slider {
    position: relative;
    overflow: hidden;
}
iframe {
    /* You can adjust the max-width if needed */
    max-width: 100%;
}

.reviews {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review {
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.slider-container {
    position: relative;
    width: 90%;
    margin: 50px auto;
    overflow: hidden;
    text-align: center;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    border: 2px solid rgb(132 175 255);
    border-radius: 5%;
    background-color: ghostgold;
}

.slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.slide h3 {
    margin: 5px 0;
}

.stars {
    color: #ffd700;
    /* gold color for stars */
    margin: 5px 0;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slide p {
    font-weight: bold;

}
.profile { 
    top:-40px;
}
.profile img {
    width: 30%;
    height: 30%;
    margin-bottom: 0;
    border-radius: 0%;
}

.profile .subtitle{
    font-size: 16px !important;
    color: black;
    font-weight: bold !important;
    margin-top: -13px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInFromBottom 1s ease-out 1s forwards;
}


.profile h2 { 
    color:black;
    font-size: 25px !important;
}
.container {
    background: none;
    box-shadow: 0 -5px 10px rgba(255, 255, 255, 0.8);
    
}


.contact-icons {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px; /* Adjust the max-width as needed */
    margin-top: -20px;
}

.contact-icons a {
    flex: 1 0 calc(30% - 10px);
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
}

.contact-icons i {
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 8px;
    color: gold;
}

.contact-icons span {
    font-size: 14px; /* Adjust the font size as needed */
}
#language-menu-btn {
    background-color: #3b3a3a6b;
}

#scan-icon{
    background-color: gold;
}
#scan-icon i{
    color: white;
}
.about-us p {
    font-size: 19px;
    color: black;
    animation: slideFromBottom 1.6s ease-out forwards;
}
.add-to-contacts{
background-color: gold;
}

.contact-icons span {
   color:gold
}